<script type="text/template" id="alert_template">
<% if (! _.isEmpty(warning)) { %>
<div class="alert alert-warning alert-dismissible" role="alert">
  	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  		<span aria-hidden="true">&times;</span>
  	</button>
  	<%= warning %>
</div>
<% } %>
<% if (! _.isEmpty(success)) { %>
<div class="alert alert-success alert-dismissible" role="alert">
  	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  		<span aria-hidden="true">&times;</span>
  	</button>
  	<%= success %>
</div>
<% } %>
</script>