<script type="text/template" id="confirm_template">
<div class="modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-<%= alertClass %> alert-dismissible fade in" role="alert">
                    <h4><%= title %></h4>
                    <p><%= text %></p>
                    <p>
                        <button type="button" class="btn btn-<%= alertClass %> action-doit">
                            <%= actionLabel %>
                        </button>
                        <button type="button" class="btn btn-default action-dont-doit" data-dismiss="modal" autofocus>
                            <%= cancelLabel %>
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</script>
