<script type="text/template" id="criterion_template">

<span class="criterion-label" contenteditable="true"><%= label %></span>

<div class="actions-group actions-group-criterion" role="group" aria-label="Actions">
  <span title="Trier"
      class="btn btn-sm btn-link <%= ((activeOrder) ? 'text-primary active sort-' + activeOrder : 'text-muted') %> action-sort action-sort-criterion hidden-print"
  >
      <i class="fa fa-sort-amount-asc action-sort-icon-asc" aria-hidden="true"></i>
      <i class="fa fa-sort-amount-desc action-sort-icon-desc" aria-hidden="true"></i>
  </span>
    <span class="btn btn-link btn-sm text-danger action-remove action-remove-criterion hidden-print" title="Virer">
     	<i class="fa fa-minus-circle" aria-hidden="true"></i>
    </span>
</div>

</script>
