<script type="text/template" id="export_template">
<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">Export</h4>
			</div>
			<div class="modal-body">
				<div class="alerts"></div>

				<ul class="nav nav-tabs">
				  	<li class="nav-item">
				  		<a href="#export-json" class="nav-link active" role="tab" data-toggle="tab">JSON</a>
				  	</li>
				  	<li class="nav-item">
				  		<a href="#export-csv" class="nav-link" role="tab" data-toggle="tab">CSV</a>
				  	</li>
				</ul>
				<div class="tab-content">
					<div id="export-json" class="tab-pane active">
						<textarea class="form-control" rows="3"><%= data %></textarea>
					</div>
					<div id="export-csv" class="tab-pane">
						<textarea class="form-control" rows="3"><%= dataCsv %></textarea>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</script>
