<script type="text/template" id="import_template">
<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">Import de données</h4>
			</div>
			<div class="modal-body">
				<div class="alerts"></div>

				<ul class="nav nav-tabs">
				  	<li role="presentation" class="nav-item">
				  		<a href="#import-json" class="nav-link active" role="tab" data-toggle="tab">JSON</a>
				  	</li>
				  	<li role="presentation" class="nav-item">
				  		<a href="#import-csv" class="nav-link" role="tab" data-toggle="tab">CSV</a>
				  	</li>
				</ul>
				<div class="tab-content">
					<div id="import-json" class="tab-pane active">
						<textarea class="form-control" rows="3">{"title":{"title":"Ligue 1 J37 2014-15"},"values":[{"data":"80","thing":{"label":"Pts","order":1},"criterion":{"label":"Paris-SG","order":1}},{"data":"37","thing":{"label":"J.","order":2},"criterion":{"label":"Paris-SG","order":1}},{"data":"23","thing":{"label":"G.","order":3},"criterion":{"label":"Paris-SG","order":1}},{"data":"11","thing":{"label":"N.","order":4},"criterion":{"label":"Paris-SG","order":1}},{"data":"3","thing":{"label":"P.","order":5},"criterion":{"label":"Paris-SG","order":1}},{"data":"46","thing":{"label":"Diff.","order":6},"criterion":{"label":"Paris-SG","order":1}},{"data":"72","thing":{"label":"Pts","order":1},"criterion":{"label":"Lyon","order":2}},{"data":"37","thing":{"label":"J.","order":2},"criterion":{"label":"Lyon","order":2}},{"data":"21","thing":{"label":"G.","order":3},"criterion":{"label":"Lyon","order":2}},{"data":"9","thing":{"label":"N.","order":4},"criterion":{"label":"Lyon","order":2}},{"data":"7","thing":{"label":"P.","order":5},"criterion":{"label":"Lyon","order":2}},{"data":"38","thing":{"label":"Diff.","order":6},"criterion":{"label":"Lyon","order":2}},{"data":"68","thing":{"label":"Pts","order":1},"criterion":{"label":"Monaco","order":3}},{"data":"37","thing":{"label":"J.","order":2},"criterion":{"label":"Monaco","order":3}},{"data":"19","thing":{"label":"G.","order":3},"criterion":{"label":"Monaco","order":3}},{"data":"11","thing":{"label":"N.","order":4},"criterion":{"label":"Monaco","order":3}},{"data":"7","thing":{"label":"P.","order":5},"criterion":{"label":"Monaco","order":3}},{"data":"24","thing":{"label":"Diff.","order":6},"criterion":{"label":"Monaco","order":3}},{"data":"66","thing":{"label":"Pts","order":1},"criterion":{"label":"Marseille","order":4}},{"data":"37","thing":{"label":"J.","order":2},"criterion":{"label":"Marseille","order":4}},{"data":"20","thing":{"label":"G.","order":3},"criterion":{"label":"Marseille","order":4}},{"data":"6","thing":{"label":"N.","order":4},"criterion":{"label":"Marseille","order":4}},{"data":"11","thing":{"label":"P.","order":5},"criterion":{"label":"Marseille","order":4}},{"data":"31","thing":{"label":"Diff.","order":6},"criterion":{"label":"Marseille","order":4}},{"data":"66","thing":{"label":"Pts","order":1},"criterion":{"label":"Saint-Étienne","order":5}},{"data":"37","thing":{"label":"J.","order":2},"criterion":{"label":"Saint-Étienne","order":5}},{"data":"18","thing":{"label":"G.","order":3},"criterion":{"label":"Saint-Étienne","order":5}},{"data":"12","thing":{"label":"N.","order":4},"criterion":{"label":"Saint-Étienne","order":5}},{"data":"7","thing":{"label":"P.","order":5},"criterion":{"label":"Saint-Étienne","order":5}},{"data":"20","thing":{"label":"Diff.","order":6},"criterion":{"label":"Saint-Étienne","order":5}}]}</textarea>
					</div>
					<div id="import-csv" class="tab-pane">
						<textarea class="form-control" rows="3">Ligue 1 J37 2014-15;Pts;J.;G.;N.;P.;Diff.
Paris-SG;80;37;23;11;3;46
Lyon;72;37;21;9;7;38
Monaco;68;37;19;11;7;24
Marseille;66;37;20;6;11;31
Saint-Étienne;66;37;18;12;7;20</textarea>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success action-import ladda-button" data-style="expand-right">Importer</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</script>
