<script type="text/template" id="import_template">
<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">Import de données</h4>
			</div>
			<div class="modal-body">
				<div class="alerts"></div>

				<ul class="nav nav-tabs">
				  	<li role="presentation" class="nav-item">
				  		<a href="#import-json" class="nav-link active" role="tab" data-toggle="tab">JSON</a>
				  	</li>
				  	<li role="presentation" class="nav-item">
				  		<a href="#import-csv" class="nav-link" role="tab" data-toggle="tab">CSV</a>
				  	</li>
				</ul>
				<div class="tab-content">
					<div id="import-json" class="tab-pane active">
						<textarea class="form-control" rows="3">{"title":{"title":"\"Star Wars\""},"values":[{"data":"1977","order":null,"thing":{"label":"Année de sortie","order":1,"defaultOrder":1},"criterion":{"label":"IV : Un nouvel espoir","order":1,"defaultOrder":1}},{"data":"1980","order":null,"thing":{"label":"Année de sortie","order":1,"defaultOrder":1},"criterion":{"label":"V : L'Empire contre-attaque","order":2,"defaultOrder":2}},{"data":"1986","order":null,"thing":{"label":"Année de sortie","order":1,"defaultOrder":1},"criterion":{"label":"VI : Le Retour du Jedi","order":3,"defaultOrder":3}},{"data":"1999","order":null,"thing":{"label":"Année de sortie","order":1,"defaultOrder":1},"criterion":{"label":"I : La Menace fantôme","order":4}},{"data":"2002","order":null,"thing":{"label":"Année de sortie","order":1,"defaultOrder":1},"criterion":{"label":"II : L'Attaque des clones","order":5}},{"data":"2005","order":null,"thing":{"label":"Année de sortie","order":1,"defaultOrder":1},"criterion":{"label":"III : La Revanche des Sith","order":6}},{"data":"2015","order":null,"thing":{"label":"Année de sortie","order":1,"defaultOrder":1},"criterion":{"label":"VII : Le Réveil de la Force","order":7}},{"data":"4","order":null,"thing":{"label":"Numéro","order":2,"defaultOrder":2},"criterion":{"label":"IV : Un nouvel espoir","order":1,"defaultOrder":1}},{"data":"5","order":null,"thing":{"label":"Numéro","order":2,"defaultOrder":2},"criterion":{"label":"V : L'Empire contre-attaque","order":2,"defaultOrder":2}},{"data":"6","order":null,"thing":{"label":"Numéro","order":2,"defaultOrder":2},"criterion":{"label":"VI : Le Retour du Jedi","order":3,"defaultOrder":3}},{"data":"1<br>","order":null,"thing":{"label":"Numéro","order":2,"defaultOrder":2},"criterion":{"label":"I : La Menace fantôme","order":4}},{"data":"2","order":null,"thing":{"label":"Numéro","order":2,"defaultOrder":2},"criterion":{"label":"II : L'Attaque des clones","order":5}},{"data":"3","order":null,"thing":{"label":"Numéro","order":2,"defaultOrder":2},"criterion":{"label":"III : La Revanche des Sith","order":6}},{"data":"7","order":null,"thing":{"label":"Numéro","order":2,"defaultOrder":2},"criterion":{"label":"VII : Le Réveil de la Force","order":7}},{"data":"<span class=\"nowrap\">11 500 000</span>","order":null,"thing":{"label":"Budget ($)","order":3,"defaultOrder":3},"criterion":{"label":"IV : Un nouvel espoir","order":1,"defaultOrder":1}},{"data":"<span class=\"nowrap\">33 000 000</span>","order":null,"thing":{"label":"Budget ($)","order":3,"defaultOrder":3},"criterion":{"label":"V : L'Empire contre-attaque","order":2,"defaultOrder":2}},{"data":"<span class=\"nowrap\">32 500 000</span>","order":null,"thing":{"label":"Budget ($)","order":3,"defaultOrder":3},"criterion":{"label":"VI : Le Retour du Jedi","order":3,"defaultOrder":3}},{"data":"<span class=\"nowrap\">115 000 000</span>","order":null,"thing":{"label":"Budget ($)","order":3,"defaultOrder":3},"criterion":{"label":"I : La Menace fantôme","order":4}},{"data":"<span class=\"nowrap\">115 000 000</span>","order":null,"thing":{"label":"Budget ($)","order":3,"defaultOrder":3},"criterion":{"label":"II : L'Attaque des clones","order":5}},{"data":"<span class=\"nowrap\">115 000 000</span>","order":null,"thing":{"label":"Budget ($)","order":3,"defaultOrder":3},"criterion":{"label":"III : La Revanche des Sith","order":6}},{"data":"200 000 000","order":null,"thing":{"label":"Budget ($)","order":3,"defaultOrder":3},"criterion":{"label":"VII : Le Réveil de la Force","order":7}},{"data":"121","order":null,"thing":{"label":"Durée (min)","order":4},"criterion":{"label":"IV : Un nouvel espoir","order":1,"defaultOrder":1}},{"data":"124","order":null,"thing":{"label":"Durée (min)","order":4},"criterion":{"label":"V : L'Empire contre-attaque","order":2,"defaultOrder":2}},{"data":"134","order":null,"thing":{"label":"Durée (min)","order":4},"criterion":{"label":"VI : Le Retour du Jedi","order":3,"defaultOrder":3}},{"data":"136","order":null,"thing":{"label":"Durée (min)","order":4},"criterion":{"label":"I : La Menace fantôme","order":4}},{"data":"142","order":null,"thing":{"label":"Durée (min)","order":4},"criterion":{"label":"II : L'Attaque des clones","order":5}},{"data":"140","order":null,"thing":{"label":"Durée (min)","order":4},"criterion":{"label":"III : La Revanche des Sith","order":6}},{"data":"135","order":null,"thing":{"label":"Durée (min)","order":4},"criterion":{"label":"VII : Le Réveil de la Force","order":7}},{"data":"A New Hope","order":null,"thing":{"label":"Titre original","order":5},"criterion":{"label":"IV : Un nouvel espoir","order":1,"defaultOrder":1}},{"data":"The Empire Strikes Back","order":null,"thing":{"label":"Titre original","order":5},"criterion":{"label":"V : L'Empire contre-attaque","order":2,"defaultOrder":2}},{"data":"Return of the Jedi","order":null,"thing":{"label":"Titre original","order":5},"criterion":{"label":"VI : Le Retour du Jedi","order":3,"defaultOrder":3}},{"data":"The Phantom Menace","order":null,"thing":{"label":"Titre original","order":5},"criterion":{"label":"I : La Menace fantôme","order":4}},{"data":"<span contenteditable=\"true\">Attack of the Clones</span>","order":null,"thing":{"label":"Titre original","order":5},"criterion":{"label":"II : L'Attaque des clones","order":5}},{"data":"<span contenteditable=\"true\">Revenge of the Sith</span>","order":null,"thing":{"label":"Titre original","order":5},"criterion":{"label":"III : La Revanche des Sith","order":6}},{"data":"The Force Awakens","order":null,"thing":{"label":"Titre original","order":5},"criterion":{"label":"VII : Le Réveil de la Force","order":7}}]}</textarea>
					</div>
					<div id="import-csv" class="tab-pane">
						<textarea class="form-control" rows="3">"Production de bières (x 1000 hL)";1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013
Germany;107479.337;106877.399;106371.955;102132.59;98933.419;111875.418;97748.24;94806.253;96936.555;94780.681;91123.228;88004.566;86738.027;87084.125;86083.143;83837.937;108937.528;108729.476;106992.976
China;;;;;254048;128406;294859;312605;354358;395407;415691;416218;449016;483450;477858;;137664;154610;162693
Brazil;62491;87881.75;91371.94;79883.38;76920.98;67284;86632.76;92164.44;100176.19;100202.99;110520.66;125763.21;132431.65;137434.57;142199.76;135992.8;63559;66582;66453
Japan;58573;55081;51855;46215;41323;70568;37833;36169;34079;33048;32147;29859;28437;27645;26904;26846;67439;66971;63297
United Kingdom;62510;54206;57032;60646;64253;65374;73622;126655.65;130607.46;62511.27;60175.22;52231.79;52331.14;54551.35;43582.84;;63124;64816;60915
Mexico;57964.4;60041.3;61903.3;63367.9;65511.7;44204.8;68132.5;72664.9;78456.4;80540.3;81611.3;82235.9;79915.9;84708.2;86236.5;84645.3;48111.4;51315.2;54569
Russian Federation;44484;51563;63780;70266;75540;21335;83787;90986;100051;114722;113969;109106;98380.8;99371.7;97481.6;88925.582;20832;26103;33631
Netherlands;23799;24956;24605;24774;25699;22380;24546;24543;25726;25982;26991;25640;24493;24449;24959;25509;22670;23780;23040
Spain;26007;26388;26802;28631;31028;25396;31467;31156;34032;33502;32555;33649;31591;29593;31796;31210;24520;24786;22428
Poland;23360;24738.5;15069.4;26714.6;28411.5;15205;29793.9;31342.6;33531;36351.3;37095.3;35842.4;36363.2;37897.1;39701.5;39386.7;16667;19281;21017</textarea>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success action-import ladda-button" data-style="expand-right">Importer</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</script>
