<script type="text/template" id="table_foot_template">
<tr class="hidden-print">
    <th>
        <span class="btn btn-info btn-sm pull-right action-add action-add-criterion">
            <i class="fa fa-plus" aria-hidden="true"></i>
            Ajouter
        </span>
    </th>

    <td colspan="<%= things.length + 1 %>">
        <button type="button" class="btn btn-default btn-sm action-export action-export-table">
            <i class="fa fa-download" aria-hidden="true"></i>
            Sauvegarder
        </button>
        <button type="button" class="btn btn-default btn-sm action-import action-import-table">
            <i class="fa fa-upload" aria-hidden="true"></i>
            Charger
        </button>
    </td>
</tr>
</script>
